<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Fragments.FragmentUserProfile">

    <GridLayout
        android:id="@+id/userProfileGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true"
        android:layout_margin="8dp"
        android:layout_below="@id/user_profile_header"
        android:columnCount="2">

        <TextView
            android:id="@+id/profile_email"
            android:layout_row="0"
            android:layout_column="0"
            android:text="@string/email"
            android:padding="8dp"
            android:layout_gravity="end"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_profile_email"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/edit_text_drawable"
            android:padding="8dp"
            android:focusable="true"
            android:clickable="true"
            android:inputType="textEmailAddress"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="fill_horizontal"
            android:textColor="@color/user_profile_theme_color"
            android:text="@string/default_email" />


        <TextView
            android:id="@+id/profile_number"
            android:layout_row="1"
            android:layout_column="0"
            android:text="@string/phone_no"
            android:padding="8dp"
            android:layout_gravity="end"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_profile_phone"
            android:layout_row="1"
            android:layout_column="1"
            android:inputType="textEmailAddress"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="fill_horizontal"
            android:padding="8dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/edit_text_drawable"
            android:text="@string/default_phone"
            android:textColor="@color/user_profile_theme_color"/>


        <TextView
            android:id="@+id/profile_age"
            android:layout_row="2"
            android:layout_column="0"
            android:text="@string/birthday"
            android:padding="8dp"
            android:layout_gravity="end"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userAge"
            android:layout_row="2"
            android:layout_column="1"
            android:text="@string/birthdate"
            android:focusable="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="fill_horizontal"
            android:padding="8dp"
            android:background="@drawable/edit_text_drawable"
            android:inputType="date"
            android:textColor="@color/user_profile_theme_color" />


        <TextView
            android:id="@+id/profile_location"
            android:layout_row="4"
            android:layout_column="0"
            android:text="@string/location_title"
            android:padding="8dp"
            android:layout_gravity="end"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/default_location"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_rowSpan="3"
            android:layout_gravity="fill_horizontal"
            android:text="@string/place_located"
            android:ems="10"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="8dp"
            android:background="@drawable/edit_text_drawable"
            android:textColor="@color/user_profile_theme_color" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userProfileGridLayout"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/button_drawable"
            android:padding="5dp"
            android:text="@string/save"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/logout"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/button_drawable"
            android:padding="5dp"
            android:text="@string/logout"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/button_text_color" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/user_profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/user_profile_theme_color">

        <TextView
            android:id="@+id/user_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:text="@string/full_name"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/lucy_image" />


        <ImageButton
            android:id="@+id/profile_image_edit_button"
            android:src="@drawable/image_edit_button"
            android:background="@drawable/user_profile_detail_bkg"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:elevation="4dp"
            android:layout_alignBottom="@id/profile_image"
            android:layout_alignEnd="@id/profile_image"
            android:contentDescription="@string/gender_edit_button" />
    </RelativeLayout>
</RelativeLayout>